D:\projects\Laboratory-work\lab2\lab2.2_3\bin\Debug\net8.0\lab2.2_3.exe
D:\projects\Laboratory-work\lab2\lab2.2_3\bin\Debug\net8.0\lab2.2_3.deps.json
D:\projects\Laboratory-work\lab2\lab2.2_3\bin\Debug\net8.0\lab2.2_3.runtimeconfig.json
D:\projects\Laboratory-work\lab2\lab2.2_3\bin\Debug\net8.0\lab2.2_3.dll
D:\projects\Laboratory-work\lab2\lab2.2_3\bin\Debug\net8.0\lab2.2_3.pdb
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.AssemblyInfoInputs.cache
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.AssemblyInfo.cs
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.csproj.CoreCompileInputs.cache
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.sourcelink.json
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.dll
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\refint\lab2.2_3.dll
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.pdb
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\lab2.2_3.genruntimeconfig.cache
D:\projects\Laboratory-work\lab2\lab2.2_3\obj\Debug\net8.0\ref\lab2.2_3.dll
