D:\projects\Laboratory-work\lab2\lab2.11\bin\Debug\net8.0\lab2.11.exe
D:\projects\Laboratory-work\lab2\lab2.11\bin\Debug\net8.0\lab2.11.deps.json
D:\projects\Laboratory-work\lab2\lab2.11\bin\Debug\net8.0\lab2.11.runtimeconfig.json
D:\projects\Laboratory-work\lab2\lab2.11\bin\Debug\net8.0\lab2.11.dll
D:\projects\Laboratory-work\lab2\lab2.11\bin\Debug\net8.0\lab2.11.pdb
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.AssemblyInfoInputs.cache
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.AssemblyInfo.cs
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.csproj.CoreCompileInputs.cache
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.sourcelink.json
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.dll
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\refint\lab2.11.dll
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.pdb
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\lab2.11.genruntimeconfig.cache
D:\projects\Laboratory-work\lab2\lab2.11\obj\Debug\net8.0\ref\lab2.11.dll
